<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Re-Designs Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <img src="LOGO.png" alt="Logo Website Saya">
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="#About">ABOUT</a></li>
                <li><a href="#Campaigns">CAMPAIGNS</a></li>
                <li><a href="#Impact">IMPACT</a></li>
                <li><a href="#Ways to help">WAYS TO HELP</a></li>
                <li><a href="#Donate">DONATE</a></li>
             </ul>
        </nav>
        <div class="social-icons">
            <a href="https://www.instagram.com/shamrockway/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/shamrockway" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/shamrockway" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQF94RCNggcydwAAAY9w3-sQc7cQr2COHKb1QWariX4XxwrnskPWe-qBFUC4ABbchKNwFVG81-N9DS8FC5hxKC5-Qf2H5TH-NUBrFJDV8PEH1AogYjgDS8vGtvLH8dN-EcXBc2U=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fshamrock-way-inc." target="_blank" class="social-icon linkedin"><i class="fab fa-linkedin-in"></i></a>
        </div>        
    </header>
    <div class="container">
        <div class="content">
            <h2>CURRENT CAMPAIGN</h2>
            <h1>The Truth About Mental Health Series</h1>
        </div>
        <img src="foto.jpg" alt="foto Website Saya" class="photo">
    </div>
    <div class="container">
        <div class="content1">
            <h3>Millions of people suffer in silence:</h3>
            <p>Every day in every corner of the globe millions of people suffer from mental health issues. While every person's journey is unique we all have the same health concerns and mental health is a global problem. This series will explore mental health through the eyes of celebrities and change makers to help end the stigma of silence.</p>
        </div>
    </div>
    <div class="container">
        <div class="content2">
            <p>1 in 4 people are affected by a mental disorder in their lifetime. By 2030 depression will be the leading cause of disease burden globally. Over 900,000 people commit suicide each year. Suicide the second most common death cause of death among young people. 3 out of 4 people with severe mental disorders receive no treatment. These are all facts laid out by the World Health Organization in the Mental Health Action Plan 2013-2020. These sobering statements bring to life the need for open communications surrounding mental health awareness and care. Many of those who suffer do so in silence because the stigma surrounding mental health is still alive in our communities.</p>
        </div>
    </div>
    <div class="container">
        <div class="content3">
            <p>Our goal with The Truth about Series is to smash that stigma once and for all. The series features celebrities and dignitaries of all walks of life sharing their own personal story of mental health allowing everyone to see that this is a human problem which requires a global action. As part of our ongoing commitment to mental health awareness Industry experts and mental health leaders will provide the newest care and support tools such as nutrition, medications and natural applications so the viewer can take actions. This series will air globally on television networks and be available in all forms of media.</p>  
        </div>
        <div class="container">
        <p1><a href="https://www.shamrockway.org/bipolarmovie">*Here is our film on mental illness and how to care for those who suffer: BiPolar Rock-n-Roller</a></p>
    </div>
    </div>
   
    
    <footer>
        <!-- Grid 1: Samping Kiri -->
        <div class="grid-item">
            <strong>SHAMROCK WAY</strong>
            <p>357 CHESTNUT AVENUE #9,<br>
                CARLSBAD, CA, 92008,<br>
                UNITED STATES<br>
                501(C)(3) NON-PROFIT 47-5470884<br>
                INFO@SHAMROCKWAY.ORG</p>
        </div>
        <!-- Grid 2: Ujung Kanan -->
        <div class="grid-item right">
            <p>SUBSCRIBE TO OUR NEWSLETTER</p>
            <p>Stay in touch with our team, be informed of new campaigns and see the impact of your donations by joining our newsletter.</p>
            <form>
                <label for="email">Email Address</label><br>
                <input type="email" id="email" name="email"><br><br>
                <a href="#" class="signup-btn">SIGN UP</a>
            </form>
        </div>
    </footer>
</body>
</html>
</body>
</html>
